DEV_POSTGRES_PORT=5434
DEV_POSTGRES_DB=music_theory_dev
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/music_theory_dev?schema=public
